{
  "expo": {
    "name": "tasks",
    "slug": "teste", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kzer0.teste"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Lato.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8786f5c9-08ec-42df-80bd-cb6621104812"
      }
    },
    "owner": "kzer0"
  }
}
